apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: homepage
  annotations:
    kubernetes.io/ingress.global-static-ip-name: www-ianlewis-org
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
    - hosts:
      - ianlewis.org
      - www.ianlewis.org
      - api.ianlewis.org
      - forwarder.ianlewis.org
      secretName: homepage-ingress-tls
  rules:
    - host: ianlewis.org
      http:
        paths:
          - backend:
              serviceName: homepage
              servicePort: 80
    - host: www.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: homepage
              servicePort: 80
    - host: api.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: ianlewis-api
              servicePort: 80
    - host: forwarder.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: twilio-forwarder
              servicePort: 80
