apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: homepage
  annotations:
    kubernetes.io/ingress.global-static-ip-name: www-ianlewis-org
spec:
  tls:
    - secretName: homepage-ingress-tls
  rules:
    - host: www.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: homepage
              servicePort: 80
    - host: api.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: ianlewis-api
              servicePort: 80
    - host: forwarder.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: twilio-forwarder
              servicePort: 80
