apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: homepage
  annotations:
    kubernetes.io/ingress.global-static-ip-name: www-staging-ianlewis-org
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
    - hosts:
      - staging.ianlewis.org
      - www.staging.ianlewis.org
      - api.staging.ianlewis.org
      - forwarder.staging.ianlewis.org
      - dyndns.staging.ianlewis.org
      secretName: homepage-ingress-tls
  rules:
    - host: staging.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: homepage
              servicePort: 80
    - host: www.staging.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: homepage
              servicePort: 80
    - host: api.staging.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: ianlewis-api
              servicePort: 80
    - host: forwarder.staging.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: twilio-forwarder
              servicePort: 80
    - host: dyndns.staging.ianlewis.org
      http:
        paths:
          - backend:
              serviceName: dyndns-server
              servicePort: 80
