apiVersion: v1
kind: Pod
metadata:
  name: homepage-backup
  labels: 
    name: homepage-backup
spec: 
  containers: 
    - resources:
      image: asia.gcr.io/ianlewis-org/homepage-backup:v8
      name: homepage-backup
      env:
        - name: BOTO_CONFIG
          value: '/etc/secrets/gsutil-config'
      volumeMounts:
        - name: secret-volume
          mountPath: '/etc/secrets'
      resources:
        limits:
          memory: 128Mi
          cpu: 200m
  volumes:
    - name: secret-volume
      secret:
        secretName: homepage-backup-secret
  restartPolicy: Never
