apiVersion: extensions/v1beta1
kind: Job
metadata:
  name: renew-certs-job-name-placeholder
spec: 
  activeDeadlineSeconds: 600
  selector:
    matchLabels:
      name: renew-certs-job-name-placeholder
      version: "17"
  template:
    metadata:
      name: renew-certs-job-name-placeholder
      labels:
        name: renew-certs-job-name-placeholder
        version: "17"
    spec:
      containers: 
        - image: asia.gcr.io/ianlewis-org/renew-certs:17
          name: renew-certs
          env:
            - name: GCE_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: gce-project
            - name: EMAIL
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: email
            - name: ZONE
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: zone
            - name: DOMAINS
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: domains
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: google-secrets
              mountPath: '/etc/secrets/google'
            - name: lego-secrets
              mountPath: '/etc/secrets/lego'
          resources:
            limits:
              memory: 100Mi
              cpu: 50m
      volumes:
        - name: google-secrets
          secret:
            secretName: renew-certs
        - name: lego-secrets
          secret:
            secretName: lego-certs
      restartPolicy: Never
