apiVersion: extensions/v1beta1
kind: Job
metadata:
  name: renew-certs-job-name-placeholder
spec: 
  selector:
    matchLabels:
      name: renew-certs-job-name-placeholder
      version: "6"
  template:
    metadata:
      name: renew-certs-job-name-placeholder
      labels:
        name: renew-certs-job-name-placeholder
        version: "6"
    spec:
      containers: 
        - image: asia.gcr.io/ianlewis-org/renew-certs:6
          name: renew-certs
          env:
            - name: GCE_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: gce-project
            - name: EMAIL
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: email
            - name: DOMAIN_OPTS
              valueFrom:
                configMapKeyRef:
                  name: renew-certs-config
                  key: domain-opts
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: secret-volume
              mountPath: '/etc/secrets'
            - name: lego-disk
              mountPath: '/etc/lego'
          resources:
            limits:
              memory: 100Mi
              cpu: 50m
      volumes:
        - name: secret-volume
          secret:
            secretName: renew-certs
        - name: lego-disk
          gcePersistentDisk:
            # This GCE PD must already exist.
            pdName: lego-disk
            fsType: ext4
      restartPolicy: Never
