kind: ConfigMap
apiVersion: v1
metadata:
  name: renew-certs-config
  namespace: homepage-staging
data:
  gce-project: ianlewis-org 
  email: ianmlewis@gmail.com
  domain-opts: -d www.staging.ianlewis.org -d api.staging.ianlewis.org
