kind: ConfigMap
apiVersion: v1
metadata:
  name: renew-certs-config
  namespace: homepage-staging
data:
  gce-project: ianlewis-org 
  email: ianmlewis@gmail.com
  zone: ianlewis-org
  domains: www.staging.ianlewis.org api.staging.ianlewis.org
