apiVersion: v1
kind: ReplicationController
metadata:
  name: gocron-1
  labels:
    name: gocron
    version: "1"
spec:
  replicas: 1
  selector:
    name: gocron
  template:
    metadata:
      labels:
        name: gocron
    spec:
      containers: 
        - name: cron
          image: asia.gcr.io/ianlewis-org/gocron:1
          resources:
            limits:
              cpu: 50m
              memory: 50Mi
          volumeMounts:
            - name: secret-volume
              mountPath: /conf
      volumes:
        - name: secret-volume
          secret:
            secretName: cron-secrets
