apiVersion: v1
kind: ReplicationController
metadata:
  name: gocron-6
  labels:
    name: gocron
    version: "6"
spec:
  replicas: 1
  selector:
    name: gocron
  template:
    metadata:
      labels:
        name: gocron
    spec:
      containers: 
        - name: cron
          image: asia.gcr.io/ianlewis-org/gocron:6
          command: ["./gocron"]
          args: 
            - "-conf=/conf/crontab"
            - "-debug"
          resources:
            limits:
              cpu: 50m
              memory: 25Mi
          volumeMounts:
            - name: secret-volume
              mountPath: /conf
      volumes:
        - name: secret-volume
          secret:
            secretName: cron-secrets
