apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gocron
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: gocron
    spec:
      containers: 
        - name: cron
          image: asia.gcr.io/ianlewis-org/gocron:12
          command: ["/gocron"]
          args: 
            - "-conf=/conf/crontab/crontab"
            - "-debug"
          resources:
            limits:
              cpu: 50m
              memory: 25Mi
          volumeMounts:
            - name: crontab-volume
              mountPath: /conf/crontab
            - name: backup-volume
              mountPath: /conf/backup
            - name: renew-certs-volume
              mountPath: /conf/renew-certs
            - name: certs
              mountPath: /etc/ssl/certs
              readOnly: true
      volumes:
        - name: crontab-volume
          configMap:
            name: crontab
        - name: backup-volume
          configMap:
            name: backup-job
        - name: renew-certs-volume
          configMap:
            name: renew-certs-job
        - name: certs
          hostPath:
            path: /etc/ssl/certs
