apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gocron
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: gocron
    spec:
      containers: 
        - name: cron
          image: asia.gcr.io/ianlewis-org/gocron:6
          command: ["/gocron"]
          args: 
            - "-conf=/conf/crontab"
            - "-debug"
          resources:
            limits:
              cpu: 50m
              memory: 25Mi
          volumeMounts:
            - name: secret-volume
              mountPath: /conf
      volumes:
        - name: secret-volume
          secret:
            secretName: cron-secrets
