apiVersion: v1
kind: ReplicationController
metadata:
  name: homepage-0.1.20-1
  labels:
    name: homepage
    version: 0.1.20-1
spec:
  selector:
    name: homepage
    version: 0.1.20-1
  template:
    metadata:
      labels:
        name: homepage
        version: 0.1.20-1
    spec:
      containers:
        - name: homepage
          image: asia.gcr.io/ianlewis-org/homepage:0.1.20
          # defines the health checking
          livenessProbe:
            # an http probe
            httpGet:
              path: /_status/healthz
              port: 8080
            # length of time to wait for a pod to initialize
            # after pod startup, before applying health checking
            initialDelaySeconds: 15
            timeoutSeconds: 1
          env:
            - name: DEBUG
              value: 'False'
            - name: DB_HOST
              value: mysql
            - name: MEDIA_ROOT
              value: /var/www/media
            - name: USE_MEMCACHED
              value: 'False'
            - name: MEMCACHED_HOSTS
              value: memcached:11211
            - name: HTTPS
              value: "on"
            - name: ENV_DIR
              value: /etc/secrets
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: secret-volume
              mountPath: /etc/secrets
          resources:
            # requests:
            #   memory: 75Mi
            #   cpu: 100m
            # limits:
            #   memory: 128Mi
            #   cpu: 300m
            limits:
              memory: 75Mi 
              cpu: 100m
        - name: webfront
          image: asia.gcr.io/ianlewis-org/webfront:1.0.3
          ports:
            - containerPort: 8000
            - containerPort: 8001
          volumeMounts:
            - name: webfront-secrets
              mountPath: /conf
          resources:
            # requests:
            #   memory: 10Mi
            #   cpu: 50m
            # limits:
            #   memory: 25Mi
            #   cpu: 200m
            limits:
              memory: 10Mi
              cpu: 50m
      volumes: 
        - name: secret-volume
          secret:
            secretName: homepage-secret
        - name: webfront-secrets
          secret:
            secretName: webfront-secret  
